* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* CONTAINER */
.container {
    display: grid;
    gap: 10px;
}

.container .header .hero h3 {
    color: #fff;
    font-size: 1.5em;
}

/* HEADER */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/image/hero-shirt.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2,
.hero p {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/image/hoodie.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/image/shirt.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    display: grid;
    order: -1;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #323;
}

.menu ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(21, 20, 30);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

nav .toggle {
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

nav .toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}

nav .toggle span {
    width: 28px;
    height: 3px;
    display: block;
    background-color: rgb(22, 21, 24);
    border-radius: 5px;
    transition: all 0.5s;
}

/* hamburger meneu animasi  */
nav .toggle span:nth-child(2) {
    transform-origin: 0 0;
}

nav .toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

nav .toggle input:checked~span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

nav .toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

nav .toggle input:checked~span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

/* services */
section.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
}


/* RESPONSIVE BREAKPOINT */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2,
    .hero p {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgb(21, 20, 30);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.8s;
        opacity: 0;
    }

    nav .toggle {
        display: flex;
    }

    .menu ul.slide {
        opacity: 0.8;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}